.body {
  background-color: white;
}
.header {
  text-align: center;
  background-color: white;
  Margin: 10px 0px 10px 0px;
}
.white-text {
  color: white;
}
.black-text {
  color: black;
}
.button {
  text-align: center;
  text-transform: uppercase;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  font-size: 12px;
  color: black;
  background-color: white;
  height: 50px;
  width: 120px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: inline-block;
  padding: 15px
}
.img {
  background-color: black;
  background-repeat: no-repeat;
  border-style: solid;
  border-color: black;
}
.h1 {
  text-align: left;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}
.p {
  text-align: left;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}
.h2 {
  text-align: center;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  margin: 10px 0px 10px 0px;
  border-style: solid;
}
.h3 {
  background-color: black;
  text-align: center;
  text-transform: uppercase;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  color: white;
  margin: 10px 0px 10px 0px;
  border-style: solid;
  border-color: black;
}
.edtext {
  text-align: center;
  text-transform: uppercase;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  font-size: 20px;
  color: white;
}
.h4 {
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  color: black;
  margin: 10px 0px 10px 0px;
  border-style: solid;
  border-color: black;
}
.h5 {
  background-color: black;
  text-align: center;
  text-transform: uppercase;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  color: white;
  margin: 10px 0px 10px 0px;
  border-style: solid;
  border-color: black;
}
.row-space {
  margin: 10px 0px 10px 0px;
}
.pic-space {
  margin: 20px 20px 20px 20px;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
/* LinkedIn */
.fa-linkedin {
  background: #007bb5;
    color: white;
}
